Installation Steps
================

1. Download zip file and Unzip file on your local server.
2. Put this file inside "c:/wamp/www/"  OR "c:/xamp/htdocs/" .

Database Configuration:
==================

1. Open phpmyadmin
2. Create New Database named "shopping_db".
3. Import database tables in newly created database "shopping_db" from downloaded folder -> database -> shopping_db.sql.zip.
4. In "PROJECT-FOLDER/admin/php_files/database.php" change the value of variable $db_name = "shopping_db".
5. Open Your browser put inside URL: "http://localhost/shopping-project/"
6. To Login as admin put inside URL:"http://localhost/shopping-project/admin"

Admin login details:
====================
Login Id : admin
Password : admin

Demo User login details:
========================
Login Id : user@gmail.com
Password : user1

InstaMojo Payment Gateway Settings
==================================
1. Open Instamojo website and Register on it : https://www.instamojo.com or https://test.instamojo.com/
2. After login goto this page : https://www.instamojo.com/integrations or https://test.instamojo.com/integrations and get API Key , Auth Token.
3. Open this link : https://docs.instamojo.com/docs/create-a-request and click on "PHP" to get the code for PHP. 
4. Open "PROJECT-FOLDER/instamojo.php" and Set API Key , Auth Token on line number. 19 & 20 and set API URL on line number. 14 

====================
đánh số trang ở search.php, all_products.php, brands.php, 


============
escapestring: 
$data = $_GET['search'];
$data = trim($data);
$data = stripslashes($data);
$data = htmlspecialchars($data);
$search = mysqli_real_escape_string($conn1, $data);


<?php
 // database class
    include 'database.php';
    include 'config.php';
if(isset($_POST['login'])){
   
    if(!isset($_POST['name']) || empty($_POST['name'])){
        echo json_encode(array('error'=>'name_empty')); exit;
    }elseif(!isset($_POST['pass']) || empty($_POST['pass'])){
        echo json_encode(array('error'=>'pass_empty')); exit;
    }else{
        
        // $db = new Database(); 
        // $username = $db->escapeString($_POST["name"]);
        // $password = md5($db->escapeString($_POST["pass"])); 
        $data = $_POST['name'];
        $data = trim($data);
        $data = stripslashes($data);
        $data = htmlspecialchars($data);
        $username = mysqli_real_escape_string($conn1, $data);

        $data = $_POST['pass'];
        $data = trim($data);
        $data = stripslashes($data);
        $data = htmlspecialchars($data);
        $res1 = mysqli_real_escape_string($conn1, $data);
        $password = md5($res1);

        // $db->select('admin','admin_name',null,"username = '$username' AND password = '$password'",null,0); 
        // $result = $db->getResult();
        $r = mysqli_query($conn1, "SELECT admin_name FROM admin WHERE username = $username AND password = $password ");
        $result = mysqli_fetch_all($r, MYSQLI_ASSOC);

        if(!empty($result)){
            /* Start the session */
            session_start();
//         /* Set session variables */
            $_SESSION["admin_name"] = $result[0]['admin_name'];
            $_SESSION["admin_role"] = 'admin'; /* for admin */
            echo json_encode(array('success'=>'true')); exit;
        }else{
            echo json_encode(array('error'=>'flase')); exit;
        }
    }
}


if(isset($_POST['changePass'])){
    if(!isset($_POST['old_pass']) || empty($_POST['old_pass'])){
        echo json_encode(array('error'=>'Old password is empty.')); exit;
    }else if(!isset($_POST['new_pass']) || empty($_POST['old_pass'])){
        echo json_encode(array('error'=>'New password is empty.')); exit;
    }else{

        // $db = new Database(); 
        // $old = md5($db->escapeString($_POST["old_pass"]));
        // $new = md5($db->escapeString($_POST["new_pass"]));
        $data = $_POST['old_pass'];
        $data = trim($data);
        $data = stripslashes($data);
        $data = htmlspecialchars($data);
        $res1 = mysqli_real_escape_string($conn1, $data);

        $data = $_POST['new_pass'];
        $data = trim($data);
        $data = stripslashes($data);
        $data = htmlspecialchars($data);
        $res2 = mysqli_real_escape_string($conn1, $data);
        $old = md5($res1);
        $new = md5($res2);
        // $db->update('admin',array('password'=>$new),"password = '{$old}'");
        // $response = $db->getResult();
        $sql2 = "UPDATE admin SET password = '$new' WHERE  password = $old ";
        $r = mysqli_query($conn1, $sql2);
        $response = mysqli_affected_rows($conn1);
        if(!empty($response)){
            echo json_encode(array('success'=>'1')); exit;
        }
    }
}

?>


//cart.php
<?php include 'config.php'; ?>
<?php

session_start(); 
if (isset($_SESSION['user_id'])) {
    $uid = $_SESSION['user_id'];
} else {
    $uid = -1;
}
include 'header.php'; ?>

<div class="product-cart-container">
    <div class="container">
        <div class="row">
            <div class="col-md-12 clearfix">
                <h2 class="section-head">Giỏ hàng</h2>
                <?php
                    if(isset($_COOKIE['user_cart'])){
                        $pid = json_decode($_COOKIE['user_cart']);
                        if(is_object($pid)){
                            $pid = get_object_vars($pid);
                        }
                        $pids = implode(',',$pid);
                        // $db = new Database();
                        // $db->select('products','*',null,'product_id IN ('.$pids.')',null,null);
                        //$result = $db->getResult();

                        $r = mysqli_query($conn1, "SELECT * FROM products WHERE product_id IN ($pids) ");
                        $r9 = mysqli_query($conn1, "SELECT * FROM product_cart WHERE user_id = $uid");

                        $result = mysqli_fetch_all($r, MYSQLI_ASSOC);
                        // echo '<pre>'; print_r($r); echo '</pre>';
                        // echo '<pre>'; print_r($result); echo '</pre>';
                        // if (isset($uid)) {
                        //     $r1 = mysqli_query($conn1, "SELECT * FROM product_cart WHERE p_id IN ($pids) AND user_id=$uid ");
                        //     $res1 = mysqli_fetch_assoc($r1);
                        // }
                        if(count($result) > 0 ){ ?>
                                <table class="table table-bordered">
                                    <thead>
                                    <th>Hình ảnh sản phẩm</th>
                                    <th>Tên sản phẩm</th>
                                    <th width="120px">Đơn giá</th>
                                    <th width="100px">Số lượng</th>
                                    <th width="100px">Tổng tiền</th>
                                    <th>Hành động</th>
                                    </thead>
                                    <tbody>
                                <?php foreach($result as $row){
                                    // echo '<pre>'; print_r($uid); echo '</pre>';
                                    // echo '<pre>'; print_r($row['product_id']); echo '</pre>';
                                    $pd = $row['product_id'];
                                    if (isset($uid)) {
                                        $r1 = mysqli_query($conn1, "SELECT * FROM product_cart WHERE p_id = $pd AND user_id=$uid ");
                                        $res1 = mysqli_fetch_assoc($r1);
                                    }
                                    
                                    // echo '<pre>'; print_r($r1); echo '</pre>';
                                    // echo '<pre>'; print_r($res1); echo '</pre>';
                                    ?>
                                    <tr class="item-row">
                                        <td><img src="product-images/<?php echo $row['featured_image']; ?>" alt="" width="70px" /></td>
                                        <td><a href="single_product.php?pid=<?php echo $row['product_id']; ?>" ><?php echo $row['product_title']; ?></a></td>
                                        <td> <span class="product-price"><?php echo $row['product_price']; ?></span> <?php echo $cur_format; ?></td>
                                        <td>
                                            <?php if (isset($uid)) { ?>
                                            <input class="form-control item-qty" type="number" value="<?=$res1['qty']?>" min="1" />
                                            <?php } else { ?>
                                            <input class="form-control item-qty" type="number" value="1" min="1" />
                                            <?php } ?>
                                            <input type="hidden" class="item-id" value="<?php echo $row['product_id']; ?>"/>
                                            <input type="hidden" class="item-price" value="<?php echo $row['product_price']; ?>"/>
                                        </td>
                                        <td><span class="sub-total">
                                            <?php 
                                            if (isset($uid)) { 
                                                echo $row['product_price']*$res1['qty']; ?> </span> <?php echo $cur_format; } else { 
                                            echo $row['product_price']; ?> </span> <?php echo $cur_format;
                                             } ?>
                                        <td>
                                            <a class="btn btn-sm btn-primary remove-cart-item" href="" data-id="<?php echo $row['product_id']; ?>" rel="<?=$uid?>"><i class="fa fa-remove"></i></a>
                                        </td>
                                    </tr>
                        <?php    } ?>
                                    <tr>
                                        <td colspan="5" align="right"><b>TỔNG CỘNG (<?php echo $cur_format; ?>)</b></td>
                                        <td class="total-amount"></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <a class="btn btn-sm btn-primary" href="<?php echo $hostname; ?>" >Tiếp tục mua sắm</a>
                                <?php if(isset($_SESSION['user_role'])){ ?>

                                <form action="donhang.php" class="checkout-form pull-right" method="POST">
                                    <?php
                                        $product_id = '';
                                        foreach($result as $row){
                                            $product_id .= $row['product_id'].',';
                                        }
                                    ?>
                                    <input type="hidden" name="product_id" value="<?php echo $product_id; ?>">
                                    <input type="hidden" name="product_total" class="total-price" value="">
                                    <input type="hidden" name="product_qty" class="total-qty" value="1">
                                    <input type="submit" class="btn btn-md btn-success" value="Thanh toán">
                                </form>
                                <?php }else{ ?>
                                    <a class="btn btn-sm btn-success pull-right" href="#" data-toggle="modal" data-target="#userLogin_form" >Thanh toán</a>
                                <?php } ?>
                <?php   }
                    }else{ ?>
                        <div class="empty-result">
                            Giỏ hàng trống.
                        </div>
                    <?php }
                ?>


            </div>
        </div>
    </div>
</div>


<?php include 'footer.php'; ?>